# Generated by Django 3.0.8 on 2021-10-10 07:11

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accounts', '0003_auto_20211007_1816'),
    ]

    operations = [
        migrations.CreateModel(
            name='StudentsGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=300, verbose_name='Номер группы')),
                ('direction', models.CharField(max_length=300, verbose_name='Направление')),
            ],
            options={
                'verbose_name': 'Группа студентов',
                'verbose_name_plural': 'Список групп',
            },
        ),
        migrations.CreateModel(
            name='Subject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=300, verbose_name='Название дисциплины')),
                ('semestr', models.CharField(choices=[('1', '1 семестр'), ('2', '2 семестр'), ('3', '3 семестр'), ('4', '4 семестр'), ('5', '5 семестр'), ('6', '6 семестр'), ('7', '7 семестр'), ('8', '8 семестр')], max_length=300, verbose_name='Семестр')),
                ('final_result', models.CharField(choices=[('Зачёт', 'Зачёт'), ('Зачёт с оценкой', 'Зачёт с оценкой'), ('Экзамен', 'Экзамен')], max_length=300, verbose_name='Итоговый результат дисциплины')),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='university.StudentsGroup', verbose_name='Группа')),
            ],
            options={
                'verbose_name': 'Дисциплина',
                'verbose_name_plural': 'Список дисциплин',
            },
        ),
        migrations.CreateModel(
            name='Teacher',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='accounts.userProfile', verbose_name='Пользователь')),
                ('position', models.CharField(max_length=300, verbose_name='Должность')),
            ],
            options={
                'verbose_name': 'Преподаватель',
                'verbose_name_plural': 'Список преподавателей',
            },
        ),
        migrations.CreateModel(
            name='Work',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=300, verbose_name='Название практической работы')),
                ('work_date', models.DateField(default=datetime.date.today, verbose_name='Date')),
                ('work_type', models.CharField(choices=[('Лабораторная работа', 'Лабораторная работа'), ('Контрольная работа', 'Контрольная работа'), ('Тест', 'Тест'), ('Самостоятельная работа', 'Самостоятельная работа')], max_length=300, verbose_name='Тип практической работы')),
                ('description', models.TextField(blank=True, max_length=500, verbose_name='Описание работы')),
                ('file_work', models.FileField(blank=True, upload_to='', verbose_name='Документ с работой')),
                ('subject', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='university.Subject', verbose_name='Дисциплина')),
            ],
            options={
                'verbose_name': 'Практическая работа',
                'verbose_name_plural': 'Список практических работ',
                'unique_together': {('name', 'subject', 'file_work')},
            },
        ),
        migrations.AddField(
            model_name='subject',
            name='teacher',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='university.Teacher', verbose_name='Преподаватель'),
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='accounts.userProfile', verbose_name='Пользователь')),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='university.StudentsGroup', verbose_name='Группа')),
            ],
            options={
                'verbose_name': 'Студент',
                'verbose_name_plural': 'Список студентов',
            },
        ),
        migrations.CreateModel(
            name='Lection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=300, verbose_name='Название лекции')),
                ('lection_date', models.DateField(default=datetime.date.today, verbose_name='Date')),
                ('description', models.TextField(max_length=500, verbose_name='Описание лекции')),
                ('subject', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='university.Subject', verbose_name='Дисциплина')),
            ],
            options={
                'verbose_name': 'Лекция',
                'verbose_name_plural': 'Список лекций',
                'unique_together': {('name', 'subject')},
            },
        ),
        migrations.CreateModel(
            name='Timetable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('semestr', models.CharField(choices=[('1', '1 семестр'), ('2', '2 семестр'), ('3', '3 семестр'), ('4', '4 семестр'), ('5', '5 семестр'), ('6', '6 семестр'), ('7', '7 семестр'), ('8', '8 семестр')], max_length=300, verbose_name='Семестр')),
                ('timetable_link', models.TextField(verbose_name='Ссылка на расписание')),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='university.StudentsGroup', verbose_name='Группа')),
            ],
            options={
                'verbose_name': 'Расписание группы',
                'verbose_name_plural': 'Расписания разных групп',
                'unique_together': {('group', 'timetable_link')},
            },
        ),
        migrations.CreateModel(
            name='PracticalScore',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.CharField(choices=[('Не сдал', 'Не сдал'), ('Сдал', 'Сдал')], max_length=100, verbose_name='Оценка за работу')),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='university.StudentsGroup', verbose_name='Группа')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='university.Student', verbose_name='Студент')),
                ('subject', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='university.Subject', verbose_name='Дисциплина')),
                ('work', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='university.Work', verbose_name='Практическая работа')),
            ],
            options={
                'verbose_name': 'Журнал выполнения практических работ',
                'verbose_name_plural': 'Список журналов выполнения практических работ',
                'unique_together': {('student', 'group', 'subject', 'work')},
            },
        ),
        migrations.CreateModel(
            name='LectionScore',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.CharField(choices=[('Не сдал', 'Не сдал'), ('Сдал', 'Сдал')], max_length=100, verbose_name='Оценка за работу')),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='university.StudentsGroup', verbose_name='Группа')),
                ('lection', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='university.Lection', verbose_name='Практическая работа')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='university.Student', verbose_name='Студент')),
                ('subject', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='university.Subject', verbose_name='Дисциплина')),
            ],
            options={
                'verbose_name': 'Журнал посещения лекций',
                'verbose_name_plural': 'Список журналов посещения лекций',
                'unique_together': {('student', 'group', 'subject', 'lection')},
            },
        ),
        migrations.CreateModel(
            name='FinalScore',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('semestr', models.CharField(choices=[('1', '1 семестр'), ('2', '2 семестр'), ('3', '3 семестр'), ('4', '4 семестр'), ('5', '5 семестр'), ('6', '6 семестр'), ('7', '7 семестр'), ('8', '8 семестр')], max_length=300, verbose_name='Семестр')),
                ('score', models.CharField(choices=[('Не зачет', 'Не зачет'), ('Зачет', 'Зачет'), ('Отлично', 'Отлично'), ('Хорошо', 'Хорошо'), ('Удовлетворительно', 'Удовлетворительно'), ('Неудовлетворительно', 'Неудовлетворительно')], max_length=100, verbose_name='Оценка за работу')),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='university.StudentsGroup', verbose_name='Группа')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='university.Student', verbose_name='Студент')),
                ('subject', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='university.Subject', verbose_name='Дисциплина')),
            ],
            options={
                'verbose_name': 'Зачётная ведомость',
                'verbose_name_plural': 'Зачётные ведомости',
                'unique_together': {('student', 'group', 'subject', 'semestr')},
            },
        ),
    ]
