# Generated by Django 3.0.8 on 2021-12-14 03:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('university', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='finalscore',
            name='score',
            field=models.CharField(choices=[('-', '-'), ('Не зачёт', 'Не зачёт'), ('Зачёт', 'Зачёт'), ('Отлично', 'Отлично'), ('Хорошо', 'Хорошо'), ('Удовлетворительно', 'Удовлетворительно'), ('Неудовлетворительно', 'Неудовлетворительно')], max_length=100, verbose_name='Оценка за работу'),
        ),
        migrations.AlterField(
            model_name='lectionscore',
            name='score',
            field=models.CharField(choices=[('-', '-'), ('Не сдал', 'Не сдал'), ('Сдал', 'Сдал')], max_length=100, verbose_name='Оценка за работу'),
        ),
        migrations.AlterField(
            model_name='practicalscore',
            name='score',
            field=models.CharField(choices=[('-', '-'), ('Не сдал', 'Не сдал'), ('Сдал', 'Сдал')], max_length=100, verbose_name='Оценка за работу'),
        ),
        migrations.DeleteModel(
            name='Timetable',
        ),
    ]
