# Generated by Django 3.0.8 on 2021-12-17 15:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('university', '0002_auto_20211214_0811'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lection',
            name='description',
            field=models.TextField(max_length=20000, verbose_name='Описание лекции'),
        ),
        migrations.AlterField(
            model_name='work',
            name='description',
            field=models.TextField(max_length=20000, verbose_name='Описание работы'),
        ),
    ]
