# Generated by Django 3.0.8 on 2021-12-22 15:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('university', '0003_auto_20211217_2020'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lectionscore',
            name='score',
            field=models.CharField(choices=[('Не сдал', 'Не сдал'), ('Сдал', 'Сдал')], max_length=100, verbose_name='Оценка за работу'),
        ),
        migrations.AlterField(
            model_name='practicalscore',
            name='score',
            field=models.CharField(choices=[('Не сдал', 'Не сдал'), ('Сдал', 'Сдал')], max_length=100, verbose_name='Оценка за работу'),
        ),
    ]
