# Generated by Django 4.0 on 2022-06-15 12:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('university', '0004_auto_20211222_2003'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lectionscore',
            name='score',
            field=models.CharField(choices=[('Не сдал', 'Не сдал'), ('Отлично', 'Отлично'), ('Хорошо', 'Хорошо'), ('Удовлетворительно', 'Удовлетворительно'), ('Неудовлетворительно', 'Неудовлетворительно'), ('Сдал', 'Сдал')], max_length=100, verbose_name='Оценка за работу'),
        ),
        migrations.AlterField(
            model_name='practicalscore',
            name='score',
            field=models.CharField(choices=[('Не сдал', 'Не сдал'), ('Отлично', 'Отлично'), ('Хорошо', 'Хорошо'), ('Удовлетворительно', 'Удовлетворительно'), ('Неудовлетворительно', 'Неудовлетворительно'), ('Сдал', 'Сдал')], max_length=100, verbose_name='Оценка за работу'),
        ),
    ]
