let mock_data = {
  docs: [
    {
      name: "Прикладная математика и информатика",
      value: [
        {
          name: "ФГОС ВО 3+",
          characteristic: [
            {
              name: "Дополнения в ОПОП.pdf",
              link: "http://publish.surgu.ru/bsm/01.03.02/1/Прикладная математика и информатика/ФГОС ВО 3+/1 ОБЩАЯ ХАРАКТЕРИСТИКА/Дополнения в ОПОП.pdf",
            },
            {
              name: "ОПОП.doc",
              link: "http://publish.surgu.ru/bsm/01.03.02/1/Прикладная математика и информатика/ФГОС ВО 3+/1 ОБЩАЯ ХАРАКТЕРИСТИКА/ОПОП.doc",
            },
            {
              name: "ОПОП.pdf",
              link: "http://publish.surgu.ru/bsm/01.03.02/12/Прикладная математика и информатика/ФГОС ВО 3+/1 ОБЩАЯ ХАРАКТЕРИСТИКА/ОПОП.pdf",
            },
          ],
          calendar: [
            {
              name: "КУГ_ОФО.xls",
              link: "http://publish.surgu.ru/bsm/01.03.02/1/Прикладная математика и информатика/ФГОС ВО 3+/2 КАЛЕНДАРНЫЙ ГРАФИК/КУГ_ОФО.xls",
            },
          ],
          plans: [
            {
              name: "УП_ОФО_2017.pdf",
              link: "http://publish.surgu.ru/bsm/01.03.02/1/Прикладная математика и информатика/ФГОС ВО 3+/3 УЧЕБНЫЕ ПЛАНЫ/УП_ОФО_2017.pdf",
            },
            {
              name: "УП_ОФО_2018.pdf",
              link: "http://publish.surgu.ru/bsm/01.03.02/1/Прикладная математика и информатика/ФГОС ВО 3+/3 УЧЕБНЫЕ ПЛАНЫ/УП_ОФО_2018.pdf",
            },
          ],
          programs: [
            {
              name: "РПД_ОС_2015_года набора_ЗФО",
              link: "http://publish.surgu.ru/bsm/01.03.02/1/Прикладная математика и информатика/ФГОС ВО 3+/4 РАБОЧИЕ ПРОГРАММЫ ДИСЦИПЛИН/РПД_ОС_2015_года набора_ЗФО/",
            },
            {
              name: "РПД_ОС_2015_года набора_ОЗФО",
              link: "http://publish.surgu.ru/bsm/01.03.02/1/Прикладная математика и информатика/ФГОС ВО 3+/4 РАБОЧИЕ ПРОГРАММЫ ДИСЦИПЛИН/РПД_ОС_2015_года набора_ОЗФО/",
            },
            {
              name: "РПД_ОС_2015_года набора_ОФО",
              link: "http://publish.surgu.ru/bsm/01.03.02/1/Прикладная математика и информатика/ФГОС ВО 3+/4 РАБОЧИЕ ПРОГРАММЫ ДИСЦИПЛИН/РПД_ОС_2015_года набора_ОФО/",
            },
            {
              name: "РПД_ОС_2016_года набора_ЗФО",
              link: "http://publish.surgu.ru/bsm/01.03.02/1/Прикладная математика и информатика/ФГОС ВО 3+/4 РАБОЧИЕ ПРОГРАММЫ ДИСЦИПЛИН/РПД_ОС_2016_года набора_ЗФО/",
            },
            {
              name: "РПД_ОС_2016_года набора_ОЗФО",
              link: "http://publish.surgu.ru/bsm/01.03.02/1/Прикладная математика и информатика/ФГОС ВО 3+/4 РАБОЧИЕ ПРОГРАММЫ ДИСЦИПЛИН/РПД_ОС_2016_года набора_ОЗФО/",
            },
            {
              name: "РПД_ОС_2016_года набора_ОФО",
              link: "http://publish.surgu.ru/bsm/01.03.02/1/Прикладная математика и информатика/ФГОС ВО 3+/4 РАБОЧИЕ ПРОГРАММЫ ДИСЦИПЛИН/РПД_ОС_2016_года набора_ОФО/",
            },
            {
              name: "РПД_ОС_2017_года набора_ЗФО",
              link: "http://publish.surgu.ru/bsm/01.03.02/1/Прикладная математика и информатика/ФГОС ВО 3+/4 РАБОЧИЕ ПРОГРАММЫ ДИСЦИПЛИН/РПД_ОС_2017_года набора_ЗФО/",
            },
            {
              name: "РПД_ОС_2017_года набора_ОЗФО",
              link: "http://publish.surgu.ru/bsm/01.03.02/1/Прикладная математика и информатика/ФГОС ВО 3+/4 РАБОЧИЕ ПРОГРАММЫ ДИСЦИПЛИН/РПД_ОС_2017_года набора_ОЗФО/",
            },
            {
              name: "РПД_ОС_2017_года набора_ОФО",
              link: "http://publish.surgu.ru/bsm/01.03.02/1/Прикладная математика и информатика/ФГОС ВО 3+/4 РАБОЧИЕ ПРОГРАММЫ ДИСЦИПЛИН/РПД_ОС_2017_года набора_ОФО/",
            },
            {
              name: "РПД_ОС_2018_года набора_ЗФО",
              link: "http://publish.surgu.ru/bsm/01.03.02/1/Прикладная математика и информатика/ФГОС ВО 3+/4 РАБОЧИЕ ПРОГРАММЫ ДИСЦИПЛИН/РПД_ОС_2018_года набора_ЗФО/",
            },
            {
              name: "РПД_ОС_2018_года набора_ОЗФО",
              link: "http://publish.surgu.ru/bsm/01.03.02/1/Прикладная математика и информатика/ФГОС ВО 3+/4 РАБОЧИЕ ПРОГРАММЫ ДИСЦИПЛИН/РПД_ОС_2018_года набора_ОЗФО/",
            },
            {
              name: "РПД_ОС_2018_года набора_ОФО",
              link: "http://publish.surgu.ru/bsm/01.03.02/1/Прикладная математика и информатика/ФГОС ВО 3+/4 РАБОЧИЕ ПРОГРАММЫ ДИСЦИПЛИН/РПД_ОС_2018_года набора_ОФО/",
            },
            {
              name: "РПД_ОС_2019_года набора_ЗФО",
              link: "http://publish.surgu.ru/bsm/01.03.02/1/Прикладная математика и информатика/ФГОС ВО 3+/4 РАБОЧИЕ ПРОГРАММЫ ДИСЦИПЛИН/РПД_ОС_2019_года набора_ЗФО/",
            },
            {
              name: "РПД_ОС_2019_года набора_ОЗФО",
              link: "http://publish.surgu.ru/bsm/01.03.02/1/Прикладная математика и информатика/ФГОС ВО 3+/4 РАБОЧИЕ ПРОГРАММЫ ДИСЦИПЛИН/РПД_ОС_2019_года набора_ОЗФО/",
            },
            {
              name: "РПД_ОС_2019_года набора_ОФО",
              link: "http://publish.surgu.ru/bsm/01.03.02/1/Прикладная математика и информатика/ФГОС ВО 3+/4 РАБОЧИЕ ПРОГРАММЫ ДИСЦИПЛИН/РПД_ОС_2019_года набора_ОФО/",
            },
            {
              name: "РПД_ОС_2020_года набора_ЗФО",
              link: "http://publish.surgu.ru/bsm/01.03.02/1/Прикладная математика и информатика/ФГОС ВО 3+/4 РАБОЧИЕ ПРОГРАММЫ ДИСЦИПЛИН/РПД_ОС_2020_года набора_ЗФО/",
            },
            {
              name: "РПД_ОС_2020_года набора_ОЗФО",
              link: "http://publish.surgu.ru/bsm/01.03.02/1/Прикладная математика и информатика/ФГОС ВО 3+/4 РАБОЧИЕ ПРОГРАММЫ ДИСЦИПЛИН/РПД_ОС_2020_года набора_ОЗФО/",
            },
            {
              name: "РПД_ОС_2020_года набора_ОФО",
              link: "http://publish.surgu.ru/bsm/01.03.02/1/Прикладная математика и информатика/ФГОС ВО 3+/4 РАБОЧИЕ ПРОГРАММЫ ДИСЦИПЛИН/РПД_ОС_2020_года набора_ОФО/",
            },
          ],
          practicum: [
            {
              name: "РПД_ОС_2017_года набора_ОФО",
              link: "http://publish.surgu.ru/bsm/01.03.02/1/Прикладная математика и информатика/ФГОС ВО 3+/6 ОТЧЁТЫ О ПРАКТИКАХ/РПД_ОС_2017_года набора_ОФО/",
            },
            {
              name: "РПД_ОС_2018_года набора_ОФО",
              link: "http://publish.surgu.ru/bsm/01.03.02/1/Прикладная математика и информатика/ФГОС ВО 3+/6 ОТЧЁТЫ О ПРАКТИКАХ/РПД_ОС_2018_года набора_ОФО/",
            },
          ],
        },
        {
          name: "ФГОС ВО 3++",
          characteristic: [
            {
              name: "Дополнение в ОПОП 2.docx",
              link: "http://publish.surgu.ru/bsm/01.03.02/1/Прикладная математика и информатика/ФГОС ВО 3++/1 ОБЩАЯ ХАРАКТЕРИСТИКА/Дополнение в ОПОП 2.docx",
            },
            {
              name: "Дополнения в ОПОП.pdf",
              link: "http://publish.surgu.ru/bsm/01.03.02/1/Прикладная математика и информатика/ФГОС ВО 3++/1 ОБЩАЯ ХАРАКТЕРИСТИКА/Дополнения в ОПОП.pdf",
            },
            {
              name: "ОПОП.doc",
              link: "http://publish.surgu.ru/bsm/01.03.02/1/Прикладная математика и информатика/ФГОС ВО 3++/1 ОБЩАЯ ХАРАКТЕРИСТИКА/ОПОП.doc",
            },
            {
              name: "ОПОП.pdf",
              link: "http://publish.surgu.ru/bsm/01.03.02/1/Прикладная математика и информатика/ФГОС ВО 3++/1 ОБЩАЯ ХАРАКТЕРИСТИКА/ОПОП.pdf",
            },
          ],
          calendar: [
            {
              name: "КУГ_ОФО.xls",
              link: "http://publish.surgu.ru/bsm/01.03.02/1/Прикладная математика и информатика/ФГОС ВО 3++/2 КАЛЕНДАРНЫЙ ГРАФИК/КУГ_ОФО.xls",
            },
          ],
          plans: [
            {
              name: "УП_ОФО_2019.pdf",
              link: "http://publish.surgu.ru/bsm/01.03.02/1/Прикладная математика и информатика/ФГОС ВО 3++/3 УЧЕБНЫЕ ПЛАНЫ/УП_ОФО_2019.pdf",
            },
            {
              name: "УП_ОФО_2020.pdf",
              link: "http://publish.surgu.ru/bsm/01.03.02/1/Прикладная математика и информатика/ФГОС ВО 3++/3 УЧЕБНЫЕ ПЛАНЫ/УП_ОФО_2020.pdf",
            },
          ],
          programs: [
            {
              name: "РПД_ОС_2019_года набора_ЗФО",
              link: "http://publish.surgu.ru/bsm/01.03.02/1/Прикладная математика и информатика/ФГОС ВО 3++/4 РАБОЧИЕ ПРОГРАММЫ ДИСЦИПЛИН/РПД_ОС_2019_года набора_ЗФО/",
            },
            {
              name: "РПД_ОС_2019_года набора_ОФО",
              link: "http://publish.surgu.ru/bsm/01.03.02/1/Прикладная математика и информатика/ФГОС ВО 3++/4 РАБОЧИЕ ПРОГРАММЫ ДИСЦИПЛИН/РПД_ОС_2019_года набора_ОФО/",
            },
            {
              name: "РПД_ОС_2020_года набора_ЗФО",
              link: "http://publish.surgu.ru/bsm/01.03.02/1/Прикладная математика и информатика/ФГОС ВО 3++/4 РАБОЧИЕ ПРОГРАММЫ ДИСЦИПЛИН/РПД_ОС_2020_года набора_ЗФО/",
            },
            {
              name: "РПД_ОС_2020_года набора_ОФО",
              link: "http://publish.surgu.ru/bsm/01.03.02/1/Прикладная математика и информатика/ФГОС ВО 3++/4 РАБОЧИЕ ПРОГРАММЫ ДИСЦИПЛИН/РПД_ОС_2020_года набора_ОФО/",
            },
            {
              name: "РПД_ОС_2021_года набора_ОФО",
              link: "http://publish.surgu.ru/bsm/01.03.02/1/Прикладная математика и информатика/ФГОС ВО 3++/4 РАБОЧИЕ ПРОГРАММЫ ДИСЦИПЛИН/РПД_ОС_2021_года набора_ОФО/",
            },
          ],
          practicum: [
            {
              name: "РПД_ОС_2019_года набора_ОФО",
              link: "http://publish.surgu.ru/bsm/01.03.02/1/Прикладная математика и информатика/ФГОС ВО 3++/6 ОТЧЁТЫ О ПРАКТИКАХ/РПД_ОС_2019_года набора_ОФО/",
            },
            {
              name: "РПД_ОС_2020_года набора_ОФО",
              link: "http://publish.surgu.ru/bsm/01.03.02/1/Прикладная математика и информатика/ФГОС ВО 3++/6 ОТЧЁТЫ О ПРАКТИКАХ/РПД_ОС_2020_года набора_ОФО/",
            },
            {
              name: "РПД_ОС_2021_года набора_ОФО",
              link: "http://publish.surgu.ru/bsm/01.03.02/1/Прикладная математика и информатика/ФГОС ВО 3++/6 ОТЧЁТЫ О ПРАКТИКАХ/РПД_ОС_2021_года набора_ОФО/",
            },
          ],
        },
      ],
    },
    {
      name: "Математическое и информационное обеспечение систем управления деятельностью предприятий нефтегазовой отрасли",
      value: [
        {
          name: "ФГОС ВО 3+",
          characteristic: [],
          calendar: [
            {
              name: "КУГ_ОФО.xls",
              link: "http://publish.surgu.ru/bsm/01.04.02/1/Математическое и информационное обеспечение систем управления деятельностью предприятий нефтегазовой отрасли/ФГОС ВО 3+/2 КАЛЕНДАРНЫЙ ГРАФИК/КУГ_ОФО.xls",
            },
          ],
          plans: [],
          programs: [
            {
              name: "РПД_ОС_2015_года набора_ЗФО",
              link: "http://publish.surgu.ru/bsm/01.04.02/1/Математическое и информационное обеспечение систем управления деятельностью предприятий нефтегазовой отрасли/ФГОС ВО 3+/4 РАБОЧИЕ ПРОГРАММЫ ДИСЦИПЛИН/РПД_ОС_2015_года набора_ЗФО/",
            },
            {
              name: "РПД_ОС_2015_года набора_ОЗФО",
              link: "http://publish.surgu.ru/bsm/01.04.02/1/Математическое и информационное обеспечение систем управления деятельностью предприятий нефтегазовой отрасли/ФГОС ВО 3+/4 РАБОЧИЕ ПРОГРАММЫ ДИСЦИПЛИН/РПД_ОС_2015_года набора_ОЗФО/",
            },
            {
              name: "РПД_ОС_2015_года набора_ОФО",
              link: "http://publish.surgu.ru/bsm/01.04.02/1/Математическое и информационное обеспечение систем управления деятельностью предприятий нефтегазовой отрасли/ФГОС ВО 3+/4 РАБОЧИЕ ПРОГРАММЫ ДИСЦИПЛИН/РПД_ОС_2015_года набора_ОФО/",
            },
            {
              name: "РПД_ОС_2016_года набора_ЗФО",
              link: "http://publish.surgu.ru/bsm/01.04.02/1/Математическое и информационное обеспечение систем управления деятельностью предприятий нефтегазовой отрасли/ФГОС ВО 3+/4 РАБОЧИЕ ПРОГРАММЫ ДИСЦИПЛИН/РПД_ОС_2016_года набора_ЗФО/",
            },
            {
              name: "РПД_ОС_2016_года набора_ОЗФО",
              link: "http://publish.surgu.ru/bsm/01.04.02/1/Математическое и информационное обеспечение систем управления деятельностью предприятий нефтегазовой отрасли/ФГОС ВО 3+/4 РАБОЧИЕ ПРОГРАММЫ ДИСЦИПЛИН/РПД_ОС_2016_года набора_ОЗФО/",
            },
            {
              name: "РПД_ОС_2016_года набора_ОФО",
              link: "http://publish.surgu.ru/bsm/01.04.02/1/Математическое и информационное обеспечение систем управления деятельностью предприятий нефтегазовой отрасли/ФГОС ВО 3+/4 РАБОЧИЕ ПРОГРАММЫ ДИСЦИПЛИН/РПД_ОС_2016_года набора_ОФО/",
            },
            {
              name: "РПД_ОС_2017_года набора_ЗФО",
              link: "http://publish.surgu.ru/bsm/01.04.02/1/Математическое и информационное обеспечение систем управления деятельностью предприятий нефтегазовой отрасли/ФГОС ВО 3+/4 РАБОЧИЕ ПРОГРАММЫ ДИСЦИПЛИН/РПД_ОС_2017_года набора_ЗФО/",
            },
            {
              name: "РПД_ОС_2017_года набора_ОЗФО",
              link: "http://publish.surgu.ru/bsm/01.04.02/1/Математическое и информационное обеспечение систем управления деятельностью предприятий нефтегазовой отрасли/ФГОС ВО 3+/4 РАБОЧИЕ ПРОГРАММЫ ДИСЦИПЛИН/РПД_ОС_2017_года набора_ОЗФО/",
            },
            {
              name: "РПД_ОС_2017_года набора_ОФО",
              link: "http://publish.surgu.ru/bsm/01.04.02/1/Математическое и информационное обеспечение систем управления деятельностью предприятий нефтегазовой отрасли/ФГОС ВО 3+/4 РАБОЧИЕ ПРОГРАММЫ ДИСЦИПЛИН/РПД_ОС_2017_года набора_ОФО/",
            },
            {
              name: "РПД_ОС_2018_года набора_ЗФО",
              link: "http://publish.surgu.ru/bsm/01.04.02/1/Математическое и информационное обеспечение систем управления деятельностью предприятий нефтегазовой отрасли/ФГОС ВО 3+/4 РАБОЧИЕ ПРОГРАММЫ ДИСЦИПЛИН/РПД_ОС_2018_года набора_ЗФО/",
            },
            {
              name: "РПД_ОС_2018_года набора_ОЗФО",
              link: "http://publish.surgu.ru/bsm/01.04.02/1/Математическое и информационное обеспечение систем управления деятельностью предприятий нефтегазовой отрасли/ФГОС ВО 3+/4 РАБОЧИЕ ПРОГРАММЫ ДИСЦИПЛИН/РПД_ОС_2018_года набора_ОЗФО/",
            },
            {
              name: "РПД_ОС_2018_года набора_ОФО",
              link: "http://publish.surgu.ru/bsm/01.04.02/1/Математическое и информационное обеспечение систем управления деятельностью предприятий нефтегазовой отрасли/ФГОС ВО 3+/4 РАБОЧИЕ ПРОГРАММЫ ДИСЦИПЛИН/РПД_ОС_2018_года набора_ОФО/",
            },
            {
              name: "РПД_ОС_2019_года набора_ЗФО",
              link: "http://publish.surgu.ru/bsm/01.04.02/1/Математическое и информационное обеспечение систем управления деятельностью предприятий нефтегазовой отрасли/ФГОС ВО 3+/4 РАБОЧИЕ ПРОГРАММЫ ДИСЦИПЛИН/РПД_ОС_2019_года набора_ЗФО/",
            },
            {
              name: "РПД_ОС_2019_года набора_ОЗФО",
              link: "http://publish.surgu.ru/bsm/01.04.02/1/Математическое и информационное обеспечение систем управления деятельностью предприятий нефтегазовой отрасли/ФГОС ВО 3+/4 РАБОЧИЕ ПРОГРАММЫ ДИСЦИПЛИН/РПД_ОС_2019_года набора_ОЗФО/",
            },
            {
              name: "РПД_ОС_2019_года набора_ОФО",
              link: "http://publish.surgu.ru/bsm/01.04.02/1/Математическое и информационное обеспечение систем управления деятельностью предприятий нефтегазовой отрасли/ФГОС ВО 3+/4 РАБОЧИЕ ПРОГРАММЫ ДИСЦИПЛИН/РПД_ОС_2019_года набора_ОФО/",
            },
            {
              name: "РПД_ОС_2020_года набора_ЗФО",
              link: "http://publish.surgu.ru/bsm/01.04.02/1/Математическое и информационное обеспечение систем управления деятельностью предприятий нефтегазовой отрасли/ФГОС ВО 3+/4 РАБОЧИЕ ПРОГРАММЫ ДИСЦИПЛИН/РПД_ОС_2020_года набора_ЗФО/",
            },
            {
              name: "РПД_ОС_2020_года набора_ОЗФО",
              link: "http://publish.surgu.ru/bsm/01.04.02/1/Математическое и информационное обеспечение систем управления деятельностью предприятий нефтегазовой отрасли/ФГОС ВО 3+/4 РАБОЧИЕ ПРОГРАММЫ ДИСЦИПЛИН/РПД_ОС_2020_года набора_ОЗФО/",
            },
            {
              name: "РПД_ОС_2020_года набора_ОФО",
              link: "http://publish.surgu.ru/bsm/01.04.02/1/Математическое и информационное обеспечение систем управления деятельностью предприятий нефтегазовой отрасли/ФГОС ВО 3+/4 РАБОЧИЕ ПРОГРАММЫ ДИСЦИПЛИН/РПД_ОС_2020_года набора_ОФО/",
            },
          ],
          practicum: [],
        },
        {
          name: "ФГОС ВО 3++",
          characteristic: [
            {
              name: "Дополнение в ОПОП.pdf",
              link: "http://publish.surgu.ru/bsm/01.04.02/1/Математическое и информационное обеспечение систем управления деятельностью предприятий нефтегазовой отрасли/ФГОС ВО 3++/1 ОБЩАЯ ХАРАКТЕРИСТИКА/Дополнение в ОПОП.pdf",
            },
            {
              name: "ОПОП.doc",
              link: "http://publish.surgu.ru/bsm/01.04.02/1/Математическое и информационное обеспечение систем управления деятельностью предприятий нефтегазовой отрасли/ФГОС ВО 3++/1 ОБЩАЯ ХАРАКТЕРИСТИКА/ОПОП.doc",
            },
            {
              name: "ОПОП.pdf",
              link: "http://publish.surgu.ru/bsm/01.04.02/1/Математическое и информационное обеспечение систем управления деятельностью предприятий нефтегазовой отрасли/ФГОС ВО 3++/1 ОБЩАЯ ХАРАКТЕРИСТИКА/ОПОП.pdf",
            },
          ],
          calendar: [
            {
              name: "КУГ_ОФО.xls",
              link: "http://publish.surgu.ru/bsm/01.04.02/1/Математическое и информационное обеспечение систем управления деятельностью предприятий нефтегазовой отрасли/ФГОС ВО 3++/2 КАЛЕНДАРНЫЙ ГРАФИК/КУГ_ОФО.xls",
            },
          ],
          plans: [
            {
              name: "УП_ОФО_2019.pdf",
              link: "http://publish.surgu.ru/bsm/01.04.02/1/Математическое и информационное обеспечение систем управления деятельностью предприятий нефтегазовой отрасли/ФГОС ВО 3++/3 УЧЕБНЫЕ ПЛАНЫ/УП_ОФО_2019.pdf",
            },
            {
              name: "УП_ОФО_2020.pdf",
              link: "http://publish.surgu.ru/bsm/01.04.02/1/Математическое и информационное обеспечение систем управления деятельностью предприятий нефтегазовой отрасли/ФГОС ВО 3++/3 УЧЕБНЫЕ ПЛАНЫ/УП_ОФО_2020.pdf",
            },
          ],
          programs: [
            {
              name: "РПД_ОС_2019_года набора_ЗФО",
              link: "http://publish.surgu.ru/bsm/01.04.02/1/Математическое и информационное обеспечение систем управления деятельностью предприятий нефтегазовой отрасли/ФГОС ВО 3++/4 РАБОЧИЕ ПРОГРАММЫ ДИСЦИПЛИН/РПД_ОС_2019_года набора_ЗФО/",
            },
            {
              name: "РПД_ОС_2019_года набора_ОФО",
              link: "http://publish.surgu.ru/bsm/01.04.02/1/Математическое и информационное обеспечение систем управления деятельностью предприятий нефтегазовой отрасли/ФГОС ВО 3++/4 РАБОЧИЕ ПРОГРАММЫ ДИСЦИПЛИН/РПД_ОС_2019_года набора_ОФО/",
            },
            {
              name: "РПД_ОС_2020_года набора_ЗФО",
              link: "http://publish.surgu.ru/bsm/01.04.02/1/Математическое и информационное обеспечение систем управления деятельностью предприятий нефтегазовой отрасли/ФГОС ВО 3++/4 РАБОЧИЕ ПРОГРАММЫ ДИСЦИПЛИН/РПД_ОС_2020_года набора_ЗФО/",
            },
            {
              name: "РПД_ОС_2020_года набора_ОФО",
              link: "http://publish.surgu.ru/bsm/01.04.02/1/Математическое и информационное обеспечение систем управления деятельностью предприятий нефтегазовой отрасли/ФГОС ВО 3++/4 РАБОЧИЕ ПРОГРАММЫ ДИСЦИПЛИН/РПД_ОС_2020_года набора_ОФО/",
            },
            {
              name: "РПД_ОС_2021_года набора_ОФО",
              link: "http://publish.surgu.ru/bsm/01.04.02/1/Математическое и информационное обеспечение систем управления деятельностью предприятий нефтегазовой отрасли/ФГОС ВО 3++/4 РАБОЧИЕ ПРОГРАММЫ ДИСЦИПЛИН/РПД_ОС_2021_года набора_ОФО/",
            },
          ],
          practicum: [
            {
              name: "РПД_ОС_2019_года набора_ОФО",
              link: "http://publish.surgu.ru/bsm/01.04.02/1/Математическое и информационное обеспечение систем управления деятельностью предприятий нефтегазовой отрасли/ФГОС ВО 3++/6 ОТЧЁТЫ О ПРАКТИКАХ/РПД_ОС_2019_года набора_ОФО/",
            },
            {
              name: "РПД_ОС_2020_года набора_ОФО",
              link: "http://publish.surgu.ru/bsm/01.04.02/1/Математическое и информационное обеспечение систем управления деятельностью предприятий нефтегазовой отрасли/ФГОС ВО 3++/6 ОТЧЁТЫ О ПРАКТИКАХ/РПД_ОС_2020_года набора_ОФО/",
            },
            {
              name: "РПД_ОС_2021_года набора_ОФО",
              link: "http://publish.surgu.ru/bsm/01.04.02/1/Математическое и информационное обеспечение систем управления деятельностью предприятий нефтегазовой отрасли/ФГОС ВО 3++/6 ОТЧЁТЫ О ПРАКТИКАХ/РПД_ОС_2021_года набора_ОФО/",
            },
          ],
        },
      ],
    },
  ],
  grades: ["Бакалавриат, Специалитет", "Магистратура"],
  institutes: [
    "Институт государства и права",
    "Институт гуманитарного образования и спорта",
    "Институт естественных и технических наук",
    "Институт экономики и управления",
    "Медицинский институт",
    "Политехнический институт",
  ],
  timetable: [
    {
      name: "Политология",
      grade_type: "Бакалавриат, Специалитет",
      institute: "Институт государства и права",
      link: "https://www.surgu.ru/attachment/28897/download/Politologiya%2006-10-21.pdf",
    },
    {
      name: "Юриспруденция",
      grade_type: "Бакалавриат, Специалитет",
      institute: "Институт государства и права",
      link: "https://www.surgu.ru/attachment/28898/download/Yurisprudentsiya%2006-10-21.pdf",
    },
  ],
  testDataItems: [
    { username: "student", password: "tnmZ9ThvkM4PgDx", status: "Студент" },
    { username: "teacher", password: "qXvXi9hV5zsX88E", status: "Преподаватель" },
  ],
}

export default mock_data
